#!/bin/sh

while read filename; do
    # common cases 
    INTERP=$(sed -n -e '1s:^#![[:space:]]*\(/[^[:space:]]\{1,\}\).*:\1:p' "$filename")
    case $INTERP in
    *bin/env*)
        # Echo /usr/bin/env, as technically, the program won't run without it
        echo "/usr/bin/env"
        #!/usr/bin/env foo
        arg=$(head -n 1 $filename | grep '^#!' | sed -e 's/^\#\![   ]*//' | cut -d" " -f2)
        INTERP=$(command -v $arg 2>/dev/null || echo $INTERP)
        ;;
    *)
        echo $INTERP
        ;;
    esac
done
